<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-image: url(https://images.bhaskarassets.com/web2images/521/2022/07/01/lpu-730x5481_1656656176.jpg);
            background-size:cover;
            background-position: center;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        label{
            display: block;
            margin-bottom: 10px;

        }
        div{
            background-color: rgba(255,255,255,0.686);
            border-radius: 10px;
            padding:50px;
            width:480px;
        }
        input[type="text"], input[type='email'], input[type='password'],select,textarea{
            width:100%;
            padding:10px;
            border:none;
            border-radius:5px;
        }
        input[type='submit'], input[type='reset']{
            background-color: brown;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            border:none;
            transition:0.5s;

        }
        input:focus, textarea:focus, select:focus{
            background-color: antiquewhite;
        }
        input[type='submit']:hover,
        input[type='reset']:hover{
            background-color: brown;
            transform: scale(1.05);
            cursor: pointer;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <form action="abc.php" method='POST'>
            <h2>Don't have an account?!Want to join us?</h2>
            <label for="name">name:</label>
            <input type="text" placeholder="firstname last name" id="name" name="name"><br>
            <label for="email">email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="cities">select city</label>
            <select name="cities" id="cities">
                <option value="noida">noida</option>
                <option value="delhi">delhi</option>
                <option value="ambala">ambala</option>
                <option value="shimla">shimla</option>
                <option value="mumbai">mumbai</option>
            </select><br>
            <label for="address">address:</label>
            <textarea name="" id="address" cols="30" rows="5" name="address"></textarea><br>
            <label for="gender">gender:</label>
            <input type="radio" value="male" name="gender">male
            <input type="radio" value="female" name="gender">female  
            <input type="radio" value="other" name="gender">other
            <br>  
            <label for="password">password:</label>
            <input type="password" name="password"><br>
            <label for="upload">upload file:</label>
            <input type="file" name="file"><br><br>
            <input type="submit" value="submit form">
            <input type="reset">  
         </form>
    </div>
</body>
</html>